<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Module4CapstoneProject_17595071360180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='PlayStore_Final' inline='true' name='federated.150fm5q01e2lsh16aishn0njszip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayStore_Final' name='textscan.0vigo4q1mk254v16l1hu41lcknu5'>
            <connection class='textscan' directory='C:/Users/Shikhar/Desktop' filename='PlayStore_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vigo4q1mk254v16l1hu41lcknu5' name='PlayStore_Final.csv' table='[PlayStore_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Content Rating' ordinal='5' />
            <column datatype='string' name='Genres' ordinal='6' />
            <column datatype='date' name='Last Updated' ordinal='7' />
            <column datatype='string' name='Current Ver' ordinal='8' />
            <column datatype='string' name='Android Ver' ordinal='9' />
            <column datatype='real' name='Size_MB' ordinal='10' />
            <column datatype='integer' name='Installs_clean' ordinal='11' />
            <column datatype='real' name='Price_clean' ordinal='12' />
            <column datatype='integer' name='Is_Free' ordinal='13' />
            <column datatype='integer' name='Last_Updated_Year' ordinal='14' />
            <column datatype='string' name='Size_Category' ordinal='15' />
            <column datatype='real' name='Revenue_Potential' ordinal='16' />
            <column datatype='string' name='Translated_Review' ordinal='17' />
            <column datatype='string' name='Sentiment' ordinal='18' />
            <column datatype='real' name='Sentiment_Polarity' ordinal='19' />
            <column datatype='real' name='Sentiment_Subjectivity' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_MB]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs_clean]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_clean]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Free]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Year]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_Category]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Potential]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[PlayStore_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Install Range' datatype='string' name='[Calculation_697776527250952193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Installs_clean] &lt; 1000 THEN &quot;&lt;1K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 10000 THEN &quot;1K - 10K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 100000 THEN &quot;10K - 100K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 1000000 THEN &quot;100K - 1M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 10000000 THEN &quot;1M - 10M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 100000000 THEN &quot;10M - 100M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 1000000000 THEN &quot;100M - 1B&quot;&#13;&#10;ELSE &quot;1B+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Apps' datatype='integer' name='[Calculation_697776527318900742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([App])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_697776527319105543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Installs' datatype='integer' name='[Calculation_697776527319302152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs_clean])' />
      </column>
      <column caption='Total Revenue Potential' datatype='real' name='[Calculation_697776527320432650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_Potential])' />
      </column>
      <column caption='Total Installs Trillions' datatype='real' name='[Calculation_697776527325188107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs_clean]) / 1000000000000' />
      </column>
      <column caption='Installs clean' datatype='integer' name='[Installs_clean]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[Is_Free]' role='measure' type='quantitative' />
      <column caption='Year of Last Update' datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Year' datatype='integer' name='[Last_Updated_Year]' role='dimension' type='quantitative' />
      <column caption='Price clean' datatype='real' name='[Price_clean]' role='measure' type='quantitative' />
      <column aggregation='None' caption='App Ratings' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Revenue Potential' datatype='real' name='[Revenue_Potential]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
      <column caption='Size Category' datatype='string' name='[Size_Category]' role='dimension' type='nominal' />
      <column caption='Size MB' datatype='real' name='[Size_MB]' role='measure' type='quantitative' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <column caption='PlayStore_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayStore_Final.csv_54DE08C1A2C6414E92FD75D3D3574C43]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1_EFF79262F9204477ACF08D3CE0B67C25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_697776527318900742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([App])' />
            </column>
            <column-instance column='[Calculation_697776527318900742]' derivation='User' name='[usr:Calculation_697776527318900742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527318900742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527318900742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column caption='Average Rating' datatype='real' name='[Calculation_697776527319105543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697776527319105543]' derivation='User' name='[usr:Calculation_697776527319105543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527319105543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527319105543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Average </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column caption='Total Installs Trillions' datatype='real' name='[Calculation_697776527325188107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs_clean]) / 1000000000000' />
            </column>
            <column caption='Installs clean' datatype='integer' name='[Installs_clean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697776527325188107]' derivation='User' name='[usr:Calculation_697776527325188107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527325188107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[usr:Calculation_697776527325188107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Installs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column caption='Revenue Potential' datatype='real' name='[Revenue_Potential]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_Potential]' derivation='Sum' name='[sum:Revenue_Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[sum:Revenue_Potential:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[sum:Revenue_Potential:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Revenue </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Potential</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS 1 - App Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Distribution of App Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column aggregation='None' caption='App Ratings' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Rating (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.150fm5q01e2lsh16aishn0njszip].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WS 10 - Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sentiment Distribution of User Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Sentiment:nk]' />
              <wedge-size column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:Reviews:qk]' />
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[pcto:cnt:Reviews:qk]' />
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS 11- Sentiment by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sentiment Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:Reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Sentiment:nk]' />
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[cnt:Reviews:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 12 - Avg Rating by Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Rating by Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[avg:Rating:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 2 - Reviews vs Ratings '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Number of Reviews vs App Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' />
              <lod column='[federated.150fm5q01e2lsh16aishn0njszip].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[sum:Reviews:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 3 -Average App Rating by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average App rating by Last Updated Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column caption='Last Updated Year' datatype='integer' name='[Last_Updated_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_Updated_Year]' derivation='None' name='[none:Last_Updated_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[avg:Rating:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[none:Last_Updated_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 4 - Apps by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Count of Apps by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 5- Avg Installs by Category (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 10 Categories by Average Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Installs clean' datatype='integer' name='[Installs_clean]' role='measure' type='quantitative' />
            <column-instance column='[Installs_clean]' derivation='Avg' name='[avg:Installs_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs_clean])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BUSINESS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;EDUCATION&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;EVENTS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FINANCE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FOOD_AND_DRINK&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;HEALTH_AND_FITNESS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;HOUSE_AND_HOME&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 6 - Distribution of Apps by Install Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Distribution of Apps by Install Range</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Install Range' datatype='string' name='[Calculation_697776527250952193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Installs_clean] &lt; 1000 THEN &quot;&lt;1K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 10000 THEN &quot;1K - 10K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 100000 THEN &quot;10K - 100K&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 1000000 THEN &quot;100K - 1M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 10000000 THEN &quot;1M - 10M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 100000000 THEN &quot;10M - 100M&quot;&#13;&#10;ELSEIF [Installs_clean] &lt; 1000000000 THEN &quot;100M - 1B&quot;&#13;&#10;ELSE &quot;1B+&quot;&#13;&#10;END' />
            </column>
            <column caption='Installs clean' datatype='integer' name='[Installs_clean]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776527250952193]' derivation='None' name='[none:Calculation_697776527250952193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150fm5q01e2lsh16aishn0njszip].[none:Calculation_697776527250952193:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[none:Calculation_697776527250952193:nk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 7 - Top 5 Categories by Revenue Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Top 5 Categories by Revenue Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Revenue Potential' datatype='real' name='[Revenue_Potential]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Potential]' derivation='Sum' name='[sum:Revenue_Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue_Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150fm5q01e2lsh16aishn0njszip].[sum:Revenue_Potential:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[sum:Revenue_Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[sum:Revenue_Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS 9 - Average Installs by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Installs by Year of Last Update</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column caption='Installs clean' datatype='integer' name='[Installs_clean]' role='measure' type='quantitative' />
            <column caption='Year of Last Update' datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Installs_clean]' derivation='Avg' name='[avg:Installs_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[yr:Last Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Installs :&#9;</run>
                <run bold='true'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[avg:Installs_clean:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WS8 - Apps Updated Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Number of Apps Updated Per Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayStore_Final' name='federated.150fm5q01e2lsh16aishn0njszip' />
          </datasources>
          <datasource-dependencies datasource='federated.150fm5q01e2lsh16aishn0njszip'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Year of Last Update' datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.150fm5q01e2lsh16aishn0njszip].[yr:Last Updated:ok]' direction='ASC' using='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Last Update:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[yr:Last Updated:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150fm5q01e2lsh16aishn0njszip].[cnt:App:qk]</rows>
        <cols>[federated.150fm5q01e2lsh16aishn0njszip].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2268' maxwidth='1860' minheight='2268' minwidth='1860' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99294' id='18' param='horz' type-v2='layout-flow' w='99140' x='430' y='353' />
        </zone>
        <zone h='10803' id='7' name='KPI 1' w='22118' x='765' y='7127'>
        </zone>
        <zone h='10860' id='10' name='KPI 4' w='25706' x='73294' y='7014'>
        </zone>
        <zone forceUpdate='true' h='5161' id='11' type-v2='text' w='98289' x='733' y='806'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Google Play Store App Review Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10860' id='12' name='KPI 2' w='23000' x='24000' y='7127'>
        </zone>
        <zone h='10880' id='13' name='KPI 3' w='24194' x='47957' y='7012'>
        </zone>
        <zone h='17986' id='15' name='WS 1 - App Ratings Distribution' w='31235' x='1118' y='18326'>
        </zone>
        <zone h='17986' id='16' name='WS 2 - Reviews vs Ratings ' w='43353' x='55353' y='18213'>
        </zone>
        <zone h='18156' id='17' name='WS 2 - Reviews vs Ratings ' pane-specification-id='2' param='[federated.150fm5q01e2lsh16aishn0njszip].[none:Category:nk]' type-v2='color' w='21706' x='32882' y='18213'>
        </zone>
        <zone h='14120' id='19' param='horz' type-v2='layout-flow' w='97581' x='1237' y='36799' />
        <zone h='13830' id='20' name='WS 3 -Average App Rating by Year' w='31613' x='1075' y='36896'>
        </zone>
        <zone h='13926' id='21' name='WS8 - Apps Updated Per Year' w='31075' x='33065' y='36847'>
        </zone>
        <zone h='13878' id='22' name='WS 9 - Average Installs by Year' w='34032' x='64462' y='36847'>
        </zone>
        <zone h='14362' id='23' param='horz' type-v2='layout-flow' w='97849' x='806' y='51596' />
        <zone h='13878' id='24' name='WS 4 - Apps by Category' w='31237' x='1129' y='51886'>
        </zone>
        <zone h='13830' id='25' name='WS 5- Avg Installs by Category (Top 10)' w='34301' x='32903' y='51886'>
        </zone>
        <zone h='13878' id='26' name='WS 6 - Distribution of Apps by Install Range' w='30860' x='67634' y='51886'>
        </zone>
        <zone h='21712' id='27' param='horz' type-v2='layout-flow' w='97742' x='968' y='66054' />
        <zone h='21422' id='28' name='WS 7 - Top 5 Categories by Revenue Potential' w='31344' x='1452' y='66006'>
        </zone>
        <zone h='21422' id='29' name='WS 10 - Sentiment Distribution' w='31613' x='32903' y='66054'>
        </zone>
        <zone h='4642' id='30' name='WS 10 - Sentiment Distribution' pane-specification-id='0' param='[federated.150fm5q01e2lsh16aishn0njszip].[none:Sentiment:nk]' type-v2='color' w='7527' x='64516' y='66973' />
        <zone h='21132' id='31' name='WS 11- Sentiment by Category' w='28978' x='69946' y='66393'>
        </zone>
        <zone h='10758' id='32' param='horz' type-v2='layout-flow' w='89839' x='9570' y='88272' />
        <zone h='10185' id='33' name='WS 12 - Avg Rating by Content Rating' w='46559' x='29624' y='88448'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
